<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1622146491">
  <project timestamp="1622146491">
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\proj\src\Game\Character.php">
      <class name="App\Game\Character" namespace="global">
        <metrics complexity="29" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="82" elements="99" coveredelements="99"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="29" type="stmt" count="18"/>
      <line num="30" type="stmt" count="18"/>
      <line num="31" type="stmt" count="18"/>
      <line num="32" type="stmt" count="18"/>
      <line num="33" type="stmt" count="18"/>
      <line num="34" type="stmt" count="18"/>
      <line num="35" type="stmt" count="18"/>
      <line num="36" type="stmt" count="18"/>
      <line num="38" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="method" name="levelCounter" visibility="private" complexity="2" crap="2" count="11"/>
      <line num="54" type="stmt" count="11"/>
      <line num="55" type="stmt" count="11"/>
      <line num="56" type="stmt" count="11"/>
      <line num="59" type="stmt" count="11"/>
      <line num="60" type="stmt" count="7"/>
      <line num="61" type="stmt" count="7"/>
      <line num="63" type="stmt" count="7"/>
      <line num="67" type="stmt" count="11"/>
      <line num="68" type="stmt" count="11"/>
      <line num="69" type="stmt" count="11"/>
      <line num="73" type="method" name="presentPlayer" visibility="public" complexity="4" crap="4" count="11"/>
      <line num="75" type="stmt" count="11"/>
      <line num="76" type="stmt" count="11"/>
      <line num="77" type="stmt" count="11"/>
      <line num="78" type="stmt" count="11"/>
      <line num="80" type="stmt" count="11"/>
      <line num="82" type="stmt" count="11"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="87" type="stmt" count="3"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="3"/>
      <line num="95" type="stmt" count="11"/>
      <line num="96" type="stmt" count="11"/>
      <line num="97" type="stmt" count="11"/>
      <line num="98" type="stmt" count="11"/>
      <line num="99" type="stmt" count="11"/>
      <line num="100" type="stmt" count="11"/>
      <line num="102" type="stmt" count="11"/>
      <line num="103" type="stmt" count="11"/>
      <line num="108" type="method" name="dealDamage" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="113" type="method" name="heal" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="118" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="123" type="method" name="getMaxHp" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="addExp" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="133" type="method" name="eatFood" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="1"/>
      <line num="146" type="stmt" count="2"/>
      <line num="148" type="method" name="levelUp" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="154" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="166" type="method" name="addFood" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="168" type="stmt" count="5"/>
      <line num="169" type="stmt" count="2"/>
      <line num="171" type="stmt" count="2"/>
      <line num="174" type="stmt" count="5"/>
      <line num="175" type="stmt" count="5"/>
      <line num="177" type="method" name="addDice" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="179" type="stmt" count="6"/>
      <line num="180" type="stmt" count="6"/>
      <line num="184" type="method" name="addToBackpack" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="186" type="stmt" count="3"/>
      <line num="187" type="stmt" count="3"/>
      <line num="188" type="stmt" count="2"/>
      <line num="189" type="stmt" count="2"/>
      <line num="190" type="stmt" count="2"/>
      <line num="192" type="stmt" count="3"/>
      <line num="194" type="method" name="setStats" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="196" type="stmt" count="3"/>
      <line num="197" type="stmt" count="3"/>
      <line num="199" type="method" name="getStats" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <metrics loc="203" ncloc="200" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="82" elements="99" coveredelements="99"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\proj\src\Game\Dice.php">
      <class name="App\Game\Dice" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="32" type="stmt" count="18"/>
      <line num="33" type="stmt" count="18"/>
      <line num="34" type="stmt" count="18"/>
      <line num="35" type="stmt" count="18"/>
      <line num="37" type="method" name="roll" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="46" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="51" type="method" name="setLastRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="method" name="presentDice" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <metrics loc="63" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\proj\src\Game\Game.php">
      <class name="App\Game\Game" namespace="global">
        <metrics complexity="28" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="125" elements="137" coveredelements="137"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="20" type="stmt" count="11"/>
      <line num="21" type="stmt" count="11"/>
      <line num="23" type="method" name="generateStats" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="32" type="method" name="generateDices" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="method" name="setupCharacter" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="method" name="getCharacter" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="74" type="method" name="handleRoll" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="107" type="method" name="countDamage" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="135" type="method" name="endAttack" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="183" type="method" name="summaryMonster" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="188" type="stmt" count="1"/>
      <line num="189" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="197" type="method" name="getGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="202" type="method" name="characterDeath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="205" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="207" type="stmt" count="1"/>
      <line num="208" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="210" type="stmt" count="1"/>
      <line num="214" type="method" name="gameSummary" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="217" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="219" type="stmt" count="1"/>
      <line num="220" type="stmt" count="1"/>
      <line num="221" type="stmt" count="1"/>
      <line num="222" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <line num="229" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="239" type="stmt" count="1"/>
      <line num="242" type="stmt" count="1"/>
      <line num="243" type="stmt" count="1"/>
      <line num="244" type="stmt" count="1"/>
      <line num="245" type="stmt" count="1"/>
      <line num="246" type="stmt" count="1"/>
      <line num="247" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <metrics loc="253" ncloc="249" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="125" elements="137" coveredelements="137"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\proj\src\Game\GameRules.php">
      <class name="App\Game\GameRules" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="51" ncloc="48" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\proj\src\Game\Monster.php">
      <class name="App\Game\Monster" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="29" coveredelements="29"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="28" type="stmt" count="6"/>
      <line num="29" type="stmt" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="36" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="presentMonster" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="61" type="method" name="dealDamage" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="66" type="method" name="heal" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <metrics loc="75" ncloc="72" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="29" coveredelements="29"/>
    </file>
    <metrics files="5" loc="645" ncloc="629" classes="4" methods="41" coveredmethods="41" conditionals="0" coveredconditionals="0" statements="241" coveredstatements="241" elements="282" coveredelements="282"/>
  </project>
</coverage>
